{
    "name": "@digitaltwins/node-red-contrib-digital-twin",
    "version": "0.0.1",
    "description": "Nodes for modeling Digital Twins",
    "directories": {
        "example": "examples"
    },
    "dependencies": {
        "color-name": "^1.1.4",
        "cliui": "^7.0.4",
        "ansi-regex": "^5.0.1",
        "color-convert": "^2.0.1",
        "escalade": "^3.1.1",
        "emoji-regex": "^8.0.0",
        "get-caller-file": "^2.0.5",
        "ansi-styles": "^4.3.0",
        "jsonata": "^1.8.3",
        "lodash.camelcase": "^4.3.0",
        "is-fullwidth-code-point": "^3.0.0",
        "google-protobuf": "^3.19.3",
        "strip-ansi": "^6.0.1",
        "require-directory": "^2.1.1",
        "long": "^4.0.0",
        "protobufjs": "^6.11.2",
        "uuid": "^8.3.2",
        "typedb-client": "^2.6.2",
        "typedb-protocol": "^2.6.1",
        "string-width": "^4.2.3",
        "yargs": "^16.2.0",
        "wrap-ansi": "^7.0.0",
        "y18n": "^5.0.8",
        "yargs-parser": "^20.2.9",
        "yarn": "^1.22.17"
    },
    "node-red": {
        "nodes": {
            "dt-action": "src/dt-action/dt-action.js",
            "dt-asset": "src/dt-asset/dt-asset.js",
            "dt-event": "src/dt-event/dt-event.js",
            "dt-graph": "src/dt-graph/dt-graph.js",
            "dt-property": "src/dt-property/dt-property.js",
            "dt-relation": "src/dt-relation/dt-relation.js",
            "dt-model": "src/dt-model/dt-model.js"
        }
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.2",
        "@types/node": "^17.0.17",
        "@types/node-red": "^1.2.0"
    },
    "scripts": {
        "build": "tsc",
        "build1": "tsc && cd src/ && find -name '*.html' | cpio -pdm  ../nodes/",
        "clean": "rimraf src/**/*.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/steinmetz/node-red-contrib-digital-twin.git"
    },
    "keywords": [
        "node-red",
        "digital-twin",
        "iot",
        "model",
        "semantic"
    ],
    "author": "Charles Steinmetz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/steinmetz/node-red-contrib-digital-twin/issues"
    },
    "homepage": "https://github.com/steinmetz/node-red-contrib-digital-twin#readme"
}
